# Ubuntu upstart file at /etc/init/gunicorn.conf

start on runlevel [2345]
stop on runlevel [06]

script
    GUNICORN="/srv/ragtag-venv/bin/gunicorn_django -c gunicorn_conf.py"
    ROOT=/srv/ragtag

    cd $ROOT
    exec $GUNICORN
end script
